# HDeck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hdeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hdeck/: MainActivity.kt
app/src/main/java/com/example/hdeck/auth/: AuthData.kt  AuthDataSource.kt  AuthService.kt  TokenResponse.kt
app/src/main/java/com/example/hdeck/data_source/: CardsPagingSource.kt  RetrofitApi.kt  RetrofitDataSource.kt  StoreDataSource.kt
app/src/main/java/com/example/hdeck/di/: Modules.kt
app/src/main/java/com/example/hdeck/localization/: LocaleService.kt  StringProvider.kt
app/src/main/java/com/example/hdeck/model/: Card.kt  CardApi.kt  CardRarity.kt  CardSet.kt  Cards.kt  Category.kt  Filter.kt  HeroClass.kt  Language.kt  NameableEntity.kt  SetType.kt
app/src/main/java/com/example/hdeck/model/enums/: Category.kt  CategoryFilter.kt  OrderFilter.kt  SetType.kt
app/src/main/java/com/example/hdeck/model/metadata/: CardRarity.kt  CardSet.kt  CardType.kt  HeroClass.kt  Metadata.kt  MinionType.kt  SetGroup.kt  SpellSchool.kt
app/src/main/java/com/example/hdeck/navigation/: Navigator.kt
app/src/main/java/com/example/hdeck/net/: RetrofitApi.kt  TokenAuthenticator.kt  TokenResponse.kt
app/src/main/java/com/example/hdeck/repository/: AuthRepository.kt  BaseRepository.kt  CardRepository.kt  MetaDataRepository.kt  MetadataRepository.kt  dummy.kt
app/src/main/java/com/example/hdeck/service/: BaseRepository.kt  CardsService.kt  LocalizationService.kt  MetadataService.kt
app/src/main/java/com/example/hdeck/state/: BaseState.kt  CardInfoState.kt  CardListState.kt  DeckListState.kt  LoadingState.kt  MetadataState.kt
app/src/main/java/com/example/hdeck/ui/: Application.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hdeck/ui/card_info/: CardInfoFragment.kt  CardInfoViewModel.kt
app/src/main/java/com/example/hdeck/ui/card_list/: CardListAdapter.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/example/hdeck/ui/deck_list/: DeckListAdapter.kt  DeckListFragment.kt  DeckListViewModel.kt
app/src/main/java/com/example/hdeck/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/hdeck/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hdeck/ui/main/: DropDownMenu.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hdeck/ui/placeholder/: PlaceholderFragment.kt
app/src/main/java/com/example/hdeck/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/hdeck/utils/: Extension.kt  SingleLiveEvent.kt  StringFromHTML .kt
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  fade_in.xml  fade_out.xml  left_to_center.xml  right_to_center.xml
app/src/main/res/drawable/: ic_down_drop_arrow.xml
app/src/main/res/layout/: activity_main.xml  card_info_line.xml  card_item.xml  content_main.xml  dropdown_menu.xml  fragment_card_info.xml  fragment_card_list.xml  fragment_deck_list.xml  fragment_placeholder.xml  item_card.xml  layout_loading.xml  list_popup_window_item.xml  nav_content_main.xml  nav_main.xml  sort_category_line.xml  sort_order_line.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hdeck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
