<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/placeholder"
        android:name="com.example.hdeck.ui.placeholder.PlaceholderFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/card_list"
        android:name="com.example.hdeck.ui.card_list.CardListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_card_list">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="slug"
            app:argType="string" />
        <action
            android:id="@+id/action_card_list_to_card_info"
            app:destination="@id/card_info"
            app:enterAnim="@anim/right_to_center"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/center_to_right"/>
    </fragment>

    <action
        android:id="@+id/action_global_deck_list"
        app:destination="@id/card_list"
        app:popUpTo="@id/mobile_navigation" />

    <fragment
        android:id="@+id/card_info"
        android:name="com.example.hdeck.ui.card_info.CardInfoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_card_info">
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
</navigation>